DATABASE_URL=file:./dev.db
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RZEPeCMmspEQNuYXLdVBGpSSPewOBaH5d4eSIwrSDBeEsW9pBh7WAyDwFn8IzNyrYIY2SuV3pDXiNTmvJnr7YpC00JPzJh1lP
VITE_API_BASE_URL=http://localhost:5000
